“””
app.py  –  Headlines Dashboard（Flask + Render）

起動:
gunicorn app:app –workers 1 –threads 4 –timeout 120

環境変数（Render ダッシュボードで設定）:
BASIC_USER / BASIC_PASS  → 設定するとBasic認証が有効になる（任意）
“””

import os
import datetime as dt
import threading
import html as html_lib
import pandas as pd
import numpy as np
from flask import Flask, Response, request, jsonify

# ── パイプライン import ──────────────────────────────────────────────────────

# pipeline.py（ノートブックをスクリプト化したもの）をルートに置いてください。

# 変換コマンド:

# jupyter nbconvert –to script notebooks/headline_pipeline_refactored.ipynb –output pipeline

try:
from pipeline import run, build_market_df
except ImportError as exc:
raise SystemExit(
“[ERROR] pipeline.py が見つかりません。\n”
“  jupyter nbconvert –to script notebooks/headline_pipeline_refactored.ipynb –output pipeline\n”
“を実行してルートに置いてください。”
) from exc

# ── Flask ────────────────────────────────────────────────────────────────────

app = Flask(**name**)

# ── キャッシュ ───────────────────────────────────────────────────────────────

_cache: dict = {
“df_week”:    None,
“df_market”:  None,
“updated_at”: None,
“running”:    False,   # 取得中フラグ（二重実行防止）
}
_lock = threading.Lock()

def _fetch() -> None:
“”“スクレイピング＋市況取得を実行してキャッシュを更新する。”””
with _lock:
if _cache[“running”]:
return          # すでに実行中なら何もしない
_cache[“running”] = True

```
print("[INFO] データ取得開始...", flush=True)
try:
    today        = dt.date.today()
    one_week_ago = today - dt.timedelta(days=7)

    df_all  = run(since="30d")
    df_week = (
        df_all[
            df_all["date"].notna()
            & (df_all["date"].dt.date >= one_week_ago)
        ]
        .sort_values("date", ascending=False)
        .reset_index(drop=True)
    )

    try:
        df_market = build_market_df()
    except Exception as e:
        print(f"[WARN] 市況取得失敗: {e}", flush=True)
        df_market = pd.DataFrame()

    with _lock:
        _cache["df_week"]    = df_week
        _cache["df_market"]  = df_market
        _cache["updated_at"] = dt.datetime.now().strftime("%Y年%m月%d日 %H:%M JST")

    print(f"[INFO] 取得完了: ヘッドライン {len(df_week)} 件", flush=True)

except Exception as e:
    print(f"[ERROR] 取得失敗: {e}", flush=True)
finally:
    with _lock:
        _cache["running"] = False
```

# ── Basic 認証 ───────────────────────────────────────────────────────────────

def _check_auth(req: request) -> bool:
user = os.getenv(“BASIC_USER”)
pwd  = os.getenv(“BASIC_PASS”)
if not user or not pwd:
return True          # 環境変数未設定 → 認証なし
auth = req.authorization
return bool(auth and auth.username == user and auth.password == pwd)

def _auth_required() -> Response:
return Response(
“認証が必要です”,
401,
{“WWW-Authenticate”: ‘Basic realm=“Headlines Dashboard”’},
)

# ── ルーティング ─────────────────────────────────────────────────────────────

@app.route(”/”)
def index() -> Response:
if not _check_auth(request):
return _auth_required()

```
with _lock:
    df_week    = _cache["df_week"]
    df_market  = _cache["df_market"]
    updated_at = _cache["updated_at"]
    running    = _cache["running"]

# 初回アクセス: バックグラウンドで取得開始し、ローディング画面を返す
if df_week is None:
    if not running:
        threading.Thread(target=_fetch, daemon=True).start()
    return Response(_loading_page(), mimetype="text/html")

return Response(
    _build_page(df_week, df_market, updated_at, running),
    mimetype="text/html",
)
```

@app.route(”/refresh”, methods=[“POST”])
def refresh() -> Response:
“”“手動再取得トリガー。ページのボタンから fetch() で呼ぶ。”””
if not _check_auth(request):
return _auth_required()

```
with _lock:
    running = _cache["running"]

if running:
    return jsonify({"status": "already_running"})

threading.Thread(target=_fetch, daemon=True).start()
return jsonify({"status": "started"})
```

@app.route(”/status”)
def status() -> Response:
“”“取得状態をポーリングするためのエンドポイント。”””
if not _check_auth(request):
return _auth_required()

```
with _lock:
    return jsonify({
        "running":    _cache["running"],
        "updated_at": _cache["updated_at"],
        "count":      len(_cache["df_week"]) if _cache["df_week"] is not None else 0,
    })
```

# ── HTML 生成ヘルパー ─────────────────────────────────────────────────────────

def _e(s: object) -> str:
return html_lib.escape(str(s or “”), quote=True)

def _pct_cell(v) -> str:
if v is None or (isinstance(v, float) and np.isnan(v)):
return ‘<td class="num">–</td>’
color = “pos” if float(v) >= 0 else “neg”
return f’<td class="num {color}">{float(v):+.2f}%</td>’

def _market_table(df: pd.DataFrame) -> str:
if df is None or df.empty:
return “<p class='empty'>市況データを取得できませんでした。</p>”
cols = [“指標”, “前日終値”, “前日比%”, “前週比%”, “前月末比%”, “前期末比%”]
cols = [c for c in cols if c in df.columns]
rows = []
for _, r in df[cols].iterrows():
v = r.get(“前日終値”)
cells  = f”<td>{_e(r[‘指標’])}</td>”
cells += (
f’<td class="num">{float(v):,.2f}</td>’
if not pd.isna(v) else ‘<td class="num">–</td>’
)
for c in [“前日比%”, “前週比%”, “前月末比%”, “前期末比%”]:
if c in cols:
cells += _pct_cell(r.get(c))
rows.append(f”<tr>{cells}</tr>”)
header = “”.join(f”<th>{_e(c)}</th>” for c in cols)
return (
f”<table><thead><tr>{header}</tr></thead>”
f”<tbody>{’’.join(rows)}</tbody></table>”
)

def _headlines_table(df: pd.DataFrame) -> str:
if df is None or df.empty:
return “<p class='empty'>直近7日のヘッドラインはありません。</p>”

```
palette = ["#3b82f6","#10b981","#f59e0b","#8b5cf6","#ef4444","#06b6d4","#84cc16"]
src_color = {
    src: palette[i % len(palette)]
    for i, src in enumerate(df["source"].unique())
}

rows = []
for _, r in df.iterrows():
    url  = r.get("url", "")
    href = url if isinstance(url, str) and url.startswith("http") else "#"
    src  = r.get("source", "")
    col  = src_color.get(src, "#94a3b8")
    rows.append(
        f"<tr data-src=\"{_e(src)}\">"
        f'<td class="date-cell">{_e(r.get("date_str",""))}</td>'
        f'<td><span class="badge" style="--c:{col}">{_e(src)}</span></td>'
        f'<td><a href="{_e(href)}" target="_blank" rel="noopener noreferrer">'
        f'{_e(str(r.get("title",""))[:220])}</a></td>'
        f"</tr>"
    )
return (
    f'<table id="hl-table">'
    f"<thead><tr><th>日付</th><th>ソース</th><th>タイトル</th></tr></thead>"
    f"<tbody>{''.join(rows)}</tbody></table>"
)
```

def _source_buttons(df: pd.DataFrame) -> str:
if df is None or df.empty:
return “”
sources = sorted(df[“source”].unique())
return “”.join(
f’<button class="fbtn" data-src="{_e(s)}">{_e(s)}</button>’
for s in sources
)

# ── ページテンプレート ────────────────────────────────────────────────────────

def _loading_page() -> str:
return “””<!DOCTYPE html>

<html lang="ja"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Headlines -- Loading</title>
<style>
  body{background:#0d1117;color:#e6edf3;font-family:'Segoe UI',Meiryo,sans-serif;
       display:flex;align-items:center;justify-content:center;height:100vh;margin:0;}
  .box{text-align:center;}
  h2{font-size:1.2rem;margin-bottom:12px;}
  p{color:#8b949e;font-size:.875rem;}
  .spinner{width:36px;height:36px;border:3px solid #30363d;border-top-color:#58a6ff;
           border-radius:50%;animation:spin 1s linear infinite;margin:0 auto 20px;}
  @keyframes spin{to{transform:rotate(360deg)}}
</style>
</head><body>
<div class="box">
  <div class="spinner"></div>
  <h2>データを取得中です...</h2>
  <p>初回は 30〜90 秒かかることがあります。</p>
</div>
<script>
  // 取得完了をポーリング
  const check = () => fetch('/status')
    .then(r => r.json())
    .then(d => { if (!d.running && d.count > 0) location.reload(); });
  setInterval(check, 5000);
</script>
</body></html>"""

def _build_page(
df_week: pd.DataFrame,
df_market: pd.DataFrame,
updated_at: str,
running: bool,
) -> str:
market_html   = _market_table(df_market)
hl_html       = _headlines_table(df_week)
src_btns      = _source_buttons(df_week)
count         = len(df_week) if df_week is not None else 0
refresh_label = “取得中…” if running else “今すぐ更新”
refresh_disabled = “disabled” if running else “”

```
return f"""<!DOCTYPE html>
```

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Headlines Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root{{
      --bg:#0d1117; --surface:#161b22; --border:#30363d;
      --text:#e6edf3; --muted:#8b949e; --accent:#58a6ff;
      --pos:#3fb950; --neg:#f85149;
    }}
    *,*::before,*::after{{box-sizing:border-box;margin:0;padding:0;}}
    body{{font-family:'Noto Sans JP',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;line-height:1.6;}}

```
/* Header */
header{{
  border-bottom:1px solid var(--border);padding:16px 28px;
  display:flex;align-items:center;gap:14px;
  position:sticky;top:0;
  background:rgba(13,17,23,.9);backdrop-filter:blur(8px);z-index:100;
}}
header h1{{font-size:.95rem;font-weight:700;letter-spacing:.04em;color:var(--accent);}}
.ts{{font-family:'DM Mono',monospace;font-size:.72rem;color:var(--muted);margin-left:auto;}}
.refresh-btn{{
  font-family:'Noto Sans JP',sans-serif;font-size:.75rem;padding:5px 14px;
  border-radius:6px;border:1px solid var(--accent);background:transparent;
  color:var(--accent);cursor:pointer;transition:all .15s;
}}
.refresh-btn:hover:not(:disabled){{background:var(--accent);color:#0d1117;}}
.refresh-btn:disabled{{opacity:.45;cursor:not-allowed;}}
.spinner{{
  display:none;width:14px;height:14px;border:2px solid var(--border);
  border-top-color:var(--accent);border-radius:50%;
  animation:spin 1s linear infinite;margin-left:8px;
}}
.spinner.on{{display:inline-block;}}
@keyframes spin{{to{{transform:rotate(360deg)}}}}

/* Layout */
main{{max-width:1280px;margin:0 auto;padding:28px 22px;}}
section{{margin-bottom:38px;}}
.section-title{{
  font-size:.68rem;font-weight:700;letter-spacing:.14em;
  text-transform:uppercase;color:var(--muted);margin-bottom:14px;
  display:flex;align-items:center;gap:10px;
}}
.section-title::after{{content:'';flex:1;height:1px;background:var(--border);}}
.count{{font-family:'DM Mono',monospace;font-size:.75rem;color:var(--muted);margin-left:4px;}}

/* Tables */
.card{{background:var(--surface);border:1px solid var(--border);border-radius:10px;overflow:hidden;}}
table{{width:100%;border-collapse:collapse;font-size:.875rem;}}
th{{
  font-size:.68rem;font-weight:600;letter-spacing:.08em;text-transform:uppercase;
  color:var(--muted);padding:10px 14px;border-bottom:1px solid var(--border);
  text-align:left;white-space:nowrap;
}}
td{{padding:10px 14px;border-bottom:1px solid var(--border);vertical-align:middle;}}
tr:last-child td{{border-bottom:none;}}
tr:hover td{{background:rgba(255,255,255,.025);}}
.num{{font-family:'DM Mono',monospace;text-align:right;white-space:nowrap;}}
.pos{{color:var(--pos);}} .neg{{color:var(--neg);}}

/* Headlines */
.toolbar{{display:flex;align-items:center;gap:7px;flex-wrap:wrap;margin-bottom:12px;}}
.fbtn{{
  font-family:'Noto Sans JP',sans-serif;font-size:.72rem;
  padding:3px 11px;border-radius:20px;border:1px solid var(--border);
  background:transparent;color:var(--muted);cursor:pointer;transition:all .15s;
}}
.fbtn:hover,.fbtn.on{{background:var(--accent);border-color:var(--accent);color:#fff;}}
.search{{
  margin-left:auto;font-family:'Noto Sans JP',sans-serif;font-size:.8rem;
  padding:5px 12px;border-radius:6px;border:1px solid var(--border);
  background:var(--surface);color:var(--text);width:210px;outline:none;
}}
.search:focus{{border-color:var(--accent);}}
#hl-table td.date-cell{{font-family:'DM Mono',monospace;font-size:.76rem;color:var(--muted);white-space:nowrap;}}
#hl-table a{{color:var(--text);text-decoration:none;}}
#hl-table a:hover{{color:var(--accent);}}
.badge{{
  display:inline-block;font-size:.68rem;font-weight:600;
  padding:2px 9px;border-radius:12px;white-space:nowrap;
  background:color-mix(in srgb,var(--c) 18%,transparent);
  color:var(--c);border:1px solid color-mix(in srgb,var(--c) 35%,transparent);
}}
.empty{{color:var(--muted);font-size:.875rem;padding:24px 14px;}}
.hidden{{display:none!important;}}
#toast{{
  position:fixed;bottom:24px;right:24px;
  background:var(--surface);border:1px solid var(--border);
  border-radius:8px;padding:10px 18px;font-size:.8rem;
  color:var(--text);opacity:0;transition:opacity .3s;pointer-events:none;
}}
#toast.show{{opacity:1;}}
```

  </style>
</head>
<body>

<header>
  <h1>📰 Headlines Dashboard</h1>
  <span class="ts" id="ts">更新: {updated_at or "--"}</span>
  <button class="refresh-btn" id="refresh-btn" {refresh_disabled}
          onclick="doRefresh()">{refresh_label}</button>
  <div class="spinner" id="spinner"></div>
</header>

<main>

  <section>
    <p class="section-title">市況データ</p>
    <div class="card">{market_html}</div>
  </section>

  <section>
    <p class="section-title">
      ヘッドライン -- 直近7日
      <span class="count" id="count">{count} 件</span>
    </p>
    <div class="toolbar">
      <button class="fbtn on" data-src="ALL">すべて</button>
      {src_btns}
      <input class="search" type="search" id="search" placeholder="キーワード検索...">
    </div>
    <div class="card">{hl_html}</div>
  </section>

</main>

<div id="toast"></div>

<script>
  // ── フィルタ & 検索 ──────────────────────────────────
  const rows   = [...document.querySelectorAll('#hl-table tbody tr')];
  const fbtns  = [...document.querySelectorAll('.fbtn')];
  const search = document.getElementById('search');
  const counter= document.getElementById('count');
  let curSrc='ALL', curQ='';

  function applyFilter(){{
    let n=0;
    rows.forEach(tr=>{{
      const src  = tr.dataset.src||'';
      const text = tr.textContent.toLowerCase();
      const ok   = (curSrc==='ALL'||src===curSrc) && (!curQ||text.includes(curQ));
      tr.classList.toggle('hidden',!ok);
      if(ok) n++;
    }});
    counter.textContent = n+' 件';
  }}

  fbtns.forEach(b=>b.addEventListener('click',()=>{{
    fbtns.forEach(x=>x.classList.remove('on'));
    b.classList.add('on');
    curSrc=b.dataset.src;
    applyFilter();
  }}));
  search.addEventListener('input',()=>{{curQ=search.value.toLowerCase();applyFilter();}});

  // ── 手動更新 ─────────────────────────────────────────
  function showToast(msg){{
    const t=document.getElementById('toast');
    t.textContent=msg; t.classList.add('show');
    setTimeout(()=>t.classList.remove('show'),3000);
  }}

  function doRefresh(){{
    const btn=document.getElementById('refresh-btn');
    const sp =document.getElementById('spinner');
    btn.disabled=true; btn.textContent='取得中...'; sp.classList.add('on');
    showToast('データ取得を開始しました...');

    fetch('/refresh',{{method:'POST'}})
      .then(r=>r.json())
      .then(()=>pollStatus())
      .catch(()=>showToast('エラーが発生しました。'));
  }}

  function pollStatus(){{
    fetch('/status').then(r=>r.json()).then(d=>{{
      if(!d.running){{
        showToast('✅ 更新完了！ページを再読み込みします。');
        setTimeout(()=>location.reload(), 1200);
      }} else {{
        setTimeout(pollStatus, 3000);
      }}
    }});
  }}

  // ── 取得中の場合は自動ポーリング ─────────────────────
  {'if(true){pollStatus();}' if running else ''}
</script>

</body>
</html>"""

if **name** == “**main**”:
app.run(debug=True, port=5000)